 server {
       listen 1935;
       ping 30s;
       notify_method get;
       application camera1 {
           live on;
           exec_pull ffmpeg -i rtsp://admin:admin@10.10.10.11/axis-media/media.amp -threads 2 -f flv -r 25 -s 1280x720 -an rtmp://localhost:1935/cam1/stream 2>>/var/log/nginx/ffmpeg.log;
       }
}

server {
        listen 1935;
        chunk_size 4096;
        max_streams 512;

        application live {
                live on;
                record off;
        }
}
server {
        listen 1936;
        chunk_size 4096;
        max_streams 512;

        application live {
                live on;
                record off;
        }
}
## ffmpeg -hide_banner -i "rtsp://user:password123@192.168.10.116:554/videoMain" -an -f flv -rtmp_live live "rtmp://127.0.0.1:1936/live"

