user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/http_access.log compression ;
    include /etc/nginx/conf.d/http.conf.d/*.conf;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

    access_log /var/log/nginx/stream_access.log basic buffer=32k;

    include /etc/nginx/conf.d/stream.conf.d/*.conf;
}

#Add below when rtmp_build done
###rtmp {
###    log_format new '$remote_addr $bytes_sent';
###
###    access_log /var/log/nginx/rtmp_access.logi new;
###
###    include /etc/nginx/conf.d/rtmp.conf.d/*.conf;
###}
