upstream ssh {
    server 192.168.7.103:22;
}

upstream https {
    server 192.168.7.155:443;
}

map $ssl_preread_protocol $upstream {
    default ssh;
    "TLSv1.2" https;
    "TLSv1.3" https;
    "TLSv1.1" https;
    "TLSv1.0" https;
}

server {
    listen 8443;
    proxy_pass $upstream;
    ssl_preread on;
  }
